(function(){
    var data = [
        [
            'Хороший день для того, что бы попробовать Vim. Только не переусердствуйте на первый раз.',
            'Прекрасное время для исследования trending repositories на GitHub\'е.',
            'Хорошее время для отправки pull-request\'ов в интересные open source проекты.',
            'Сегодня звезды сулят вам успех в работе с AngularJS.',
            'Сегодня рекомендуется обратить пристальное внимание на Opera Mobile.',
            'Сегодня Вы поразите всех своим знанием тонкостей Backbone.',
            'Хороший день для начала верстки Landing Page.',
            'Сегодня возможны успехи в верстке responsive emails.',
            'Хороший день для активного взаимодействия с backend-разработчиками.',
            'Хороший день для того, что бы попробовать новый css-фреймворк.',
            'Сегодня Вас ждет успех в переговорах с дизайнером.',
            'Сегодня у Вас есть шанс сократить количество "TODO:" и "FIXME:" в вашем коде.'
        ],
        [
            'Активизируется влияние Марса и вас начинают посещать мысли о переквалификации в backend-разработчика.',
            'Активизируется влияние Марса и вас начинают посещать мысли о переквалификации в project manager.',
            'Активизируется влияние Марса и вас переполняют мысли о переквалификации в backend-разработчика.',
            'Активизируется влияние Марса и вас переполняют мысли о переквалификации в project manager.',
            'Активизируется влияние Марса и вас одолевают мысли о переквалификации в backend-разработчика.',
            'Активизируется влияние Марса и вас одолевают мысли о переквалификации в project manager.',
            'Активизируется влияние Венеры и вас начинают посещать мысли о переквалификации в backend-разработчика.',
            'Активизируется влияние Венеры и вас начинают посещать мысли о переквалификации в project manager.',
            'Активизируется влияние Венеры и вас переполняют мысли о переквалификации в backend-разработчика.',
            'Активизируется влияние Венеры и вас переполняют мысли о переквалификации в project manager.',
            'Активизируется влияние Венеры и вас одолевают мысли о переквалификации в backend-разработчика.',
            'Активизируется влияние Венеры и вас одолевают мысли о переквалификации в project manager.',
            'Активизируется влияние Юпитера и вас начинают посещать мысли о переквалификации в backend-разработчика.',
            'Активизируется влияние Юпитера и вас начинают посещать мысли о переквалификации в project manager.',
            'Активизируется влияние Юпитера и вас переполняют мысли о переквалификации в backend-разработчика.',
            'Активизируется влияние Юпитера и вас переполняют мысли о переквалификации в project manager.',
            'Активизируется влияние Юпитера и вас одолевают мысли о переквалификации в backend-разработчика.',
            'Активизируется влияние Юпитера и вас одолевают мысли о переквалификации в project manager.'
        ],
        [
            'Вас порадуют новые CheatSheets по RequireJS.',
            'Вас порадуют новые CheatSheets по Gulp.',
            'Вас порадуют новые CheatSheets по Bower.',
            'Вас порадуют новые CheatSheets по Bootstrap.',
            'Вас порадуют новые CheatSheets по ReactJS.',
            'Вас порадуют новые CheatSheets по AngularJS.', 
            'Вас порадуют новые CheatSheets по Backbone.js.'
        ],
        [
            'Работа с REST API складывается благоприятно.',
            'Работа с REST API проходит успешно.',
            'Работа с REST API идет без сюрпризов.', 
            'Работа с RequireJS складывается благоприятно.',
            'Работа с RequireJS проходит успешно.',
            'Работа с RequireJS идет без сюрпризов.', 
            'Работа с Gulp складывается благоприятно.', 
            'Работа с Gulp проходит успешно.',
            'Работа с Gulp идет без сюрпризов.', 
            'Работа с Bower складывается благоприятно.',
            'Работа с Bower проходит успешно.',
            'Работа с Bower идет без сюрпризов.', 
            'Работа с Bootstrap складывается благоприятно.',
            'Работа с Bootstrap проходит успешно.',
            'Работа с Bootstrap идет без сюрпризов.', 
            'Работа с ReactJS складывается благоприятно.',
            'Работа с ReactJS проходит успешно.',
            'Работа с ReactJS идет без сюрпризов.', 
            'Работа с AngularJS складывается благоприятно.',
            'Работа с AngularJS проходит успешно.',
            'Работа с AngularJS идет без сюрпризов.', 
            'Работа с Backbone.js складывается благоприятно.',
            'Работа с Backbone.js проходит успешно.',
            'Работа с Backbone.js идет без сюрпризов.'
        ],
        [
            'К вечеру появится возможность обнаружить странный баг в RequireJS.',
            'К вечеру вы можете обнаружить очередную "недокументированную возможность" Gulp.',
            'К концу дня вы можете обнаружить странный баг в AngularJS.',
            'К середине дня вы можете обнаружить очередную "недокументированную возможность" Bootstrap.',
            'К концу дня появится возможность обнаружить странный баг в Bower.',
            'К середине дня вы можете обнаружить странный баг в Gulp.',
            'К середине дня появится возможность обнаружить странный баг в ReactJS.',
            'К концу дня вы можете обнаружить странный баг в AngularJS.',
            'К середине дня появится возможность обнаружить странный баг в AngularJS.',
            'К вечеру вы можете обнаружить странный баг в JavaScript.',
            'К середине дня вы можете обнаружить странный баг в Bootstrap.',
            'К концу дня появится возможность обнаружить странный баг в Gulp.',
            'К концу дня вы можете обнаружить странный баг в RequireJS.',
            'К концу дня вы можете обнаружить очередную "недокументированную возможность" Gulp.',
            'К вечеру появится возможность обнаружить странный баг в Bootstrap.',
            'К вечеру появится возможность обнаружить очередную "недокументированную возможность" Backbone.js.',
            'К середине дня появится возможность обнаружить странный баг в Bower.',
            'К середине дня вы можете обнаружить очередную "недокументированную возможность" Backbone.js.',
            'К середине дня вы можете обнаружить очередную "недокументированную возможность" AngularJS.',
            'К середине дня вы можете обнаружить странный баг в RequireJS.'
        ],
        [
            'Возможны неприятности из-за Internet Explorer.',
            'Возможны неприятности из-за Opera Mobile.',
            'Возможны неприятности из-за Старых Android\'ов.'
        ],
        [
            'Google сегодня к Вам особенно благосклонен.',
            'Google сегодня понимает Вас с полуслова.',
            'Google сегодня полностью Вам подчиняется.'
        ],
        [
            'Есть опасность провести много времени в Firebug.',
            'Есть опасность провести много времени в Chrome DevTools.'
        ],
        [
            'Сегодня появится возможноcть попробовать LESS.',
            'Сегодня появится возможноcть попробовать SASS.',
            'Сегодня появится возможноcть попробовать БЭМ.',
            'Сегодня появится возможноcть попробовать Stylus.'
        ],
        [
            'Не забудьте установить критические обновления безопасности для Node.js и io.js.',
            'Возможно окончательно определитесь с линтером: JSLint, JSHint или ESLint.',
            'Возможны сюрпризы в виде реализаций TodoMVC на вашем любимом фреймворке.'
        ],
        [    
            'Расширенный поиск по GitHub может сэкономить много времени Вам и Вашей команде.',
            'В перерывах между работой вы можете написать какую-нибудь безделушку в 30 строк на JavaScript.',
            'Возможен непредвиденный восторг от Emmet.'
        ]
    ];

    function shuffle(o){
        for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
        return o;
    }

    function getRandomLine(a){
        shuffle(a);
        return a[Math.floor(Math.random()*a.length)];
    }

    function getQueryParams(name, url) {
        if (!url) url = location.href
        name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
        var regexS = "[\\?&]"+name+"=([^&#]*)";
        var regex = new RegExp( regexS );
        var results = regex.exec( url );
        return results == null ? null : results[1];
    }

    function generateHoroscope(){        
        var horo = [];
        for (var i=1; i<data.length; i++) {
            horo.push(getRandomLine(data[i]));
        }
        shuffle(horo);
        horo.unshift(getRandomLine(data[0]));

        var signs = ['Овен', 'Телец', 'Близнецы', 'Рак', 'Лев', 'Дева', 'Весы', 'Скорпион', 'Стрелец', 'Козерог', 'Водолей', 'Рыбы'];
        var sign = parseInt(getQueryParams('sign'), 10);
        if (isNaN(sign) || sign < 1 || sign > 12) sign = 1;        
        return '<h2>' + signs[sign-1] + '</h2>' + 
            '<p><img src="icons/' + sign + '.png" alt="">' + horo.join(' ') + '</p>';
    }    
    
    document.querySelector('article.main').innerHTML = generateHoroscope();
    
})();